<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\assets\img\logo\**" />
    <Content Remove="wwwroot\assets\img\logo\**" />
    <EmbeddedResource Remove="wwwroot\assets\img\logo\**" />
    <None Remove="wwwroot\assets\img\logo\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Components\Modals\ConfirmModal.razor" />
    <None Include="Components\Modals\Modal.razor" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartHome.Core\SmartHome.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Syncfusion.Blazor.Buttons" Version="24.1.47" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="24.1.47" />
    <PackageReference Include="System.DirectoryServices.Protocols" Version="8.0.0" />
  </ItemGroup>

</Project>
