# SmartHome

./: DATA_INSERT.sql  LICENSE  MYSQL_CREATE.sql  README.md  SmartHome.sln
SmartHome/: Program.cs  SmartHome.csproj  _Imports.razor
SmartHome.Core/: SmartHome.Core.csproj  appsettings.json
SmartHome.Core/API/: Client.cs
SmartHome.Core/Constants/: Roles.cs
SmartHome.Core/Filters/: UserFilter.cs
SmartHome.Core/Filters/Abstract/: FilterBase.cs  PageFilterBase.cs
SmartHome.Core/Interfaces/: ILocalizationHelper.cs
SmartHome.Core/Models/: LocalizationModelBase.cs  Permission.cs  User.cs  UserPermission.cs
SmartHome.Core/Services/: AppdataService.cs  AuthService.cs  PermissionService.cs  UserService.cs
SmartHome/Components/: CultureSelector.razor  MainLayout.razor  NavMenu.razor
SmartHome/Components/Modals/: ModalBase.cs  ModalSize.cs
SmartHome/Controllers/: CultureController.cs
SmartHome/Languages/: App.de.resx  App.en.resx
SmartHome/Pages/: Dashboard.razor  _Host.cshtml
SmartHome/Pages/Account/: AccountDetails.razor  AccountDetails.razor.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
SmartHome/Pages/Rooms/: BathRoom.razor  BathRoom.razor.cs  BedRoom.razor  BedRoom.razor.cs  Hallway.razor  Hallway.razor.cs  Kitchen.razor  Kitchen.razor.cs  LivingRoom.razor  LivingRoom.razor.cs  StorageRoom.razor  StorageRoom.razor.cs
SmartHome/Properties/: launchSettings.json
